Lioranboard 1 Json to 2/Views/MainWindow.xaml

<Window x:Class="Lioranboard_1_Json_to_2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:vm="clr-namespace:Lioranboard_1_Json_to_2.ViewModels"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"

        mc:Ignorable="d"
        Title="Lioranboard 1 Json to 2" Height="800" Width="475">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Text="Lioranboard 1 JSON" TextAlignment="Center" FontWeight="Bold" />
        <TextBox x:Name="LB1Box" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Padding="2" Text="{Binding Lb1Json, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" GotFocus="LB1Box_OnGotFocus" MouseDoubleClick="LB1Box_OnMouseDoubleClick" PreviewMouseLeftButtonDown="LB1Box_OnPreviewMouseLeftButtonDown"
                 KeyUp="LB1Box_OnKeyUp"/>

        <CheckBox Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" 
                  IsChecked="{Binding ShowConvertedPopup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Content="Confirmation Popup" Margin="5,0,0,0" />

        <Button Grid.Row="2" Grid.Column="1" Content="Clear JSON" Width="90" Padding="5,2,5,2" Command="{Binding ClearJsonCommand}" />
        <Button Grid.Row="2" Grid.Column="3" Content="Convert JSON" Width="90" Padding="5,2,5,2" Command="{Binding ConvertJsonCommand}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" TextAlignment="Center" Text="Converted Lioranboard 2 JSON" FontWeight="Bold" />
        <TextBox x:Name="LB2Box" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Padding="2" Text="{Binding Lb2Json, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"
                 IsReadOnly="True" VerticalScrollBarVisibility="Auto" GotFocus="LB2Box_OnGotFocus" MouseDoubleClick="LB2Box_OnMouseDoubleClick" PreviewMouseLeftButtonDown="LB2Box_OnPreviewMouseLeftButtonDown" />
    </Grid>
</Window>
